ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52104619_IFC_BEARBEITET.ifc','2026-01-04T12:15:59+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1eJhhcLwTBgvL9D_Vcfs1r',$,'DiTWP IFC [619] - 52104619',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('39ReQGtHX8ewxLPNP0K_2C',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('15MYfsPyP8APOHdNYrwhQW',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('0NiiQ8Jmb7mgmZhuovi8Mk',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0WmlIkoBf8i8leWydoCvaD',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0jUkLzEvn5PPi5LO2f0kfe',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('2pjTnC7Sv6cRGnUod57QwF',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(7600.,0.),(7600.,2850.),(0.,2850.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,450.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('242uf0_inFG9RlthWbOkge',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qRUMRa1DF0ugGsTYWjXUy',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-225.,-225.),(225.,-225.),(225.,225.),(-225.,225.),(-225.,-225.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,4500.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('3YDKsexST5XwpPXUkIOmf_',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((450.,1425.,450.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-225.,-225.),(225.,-225.),(225.,225.),(-225.,225.),(-225.,-225.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,4500.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('2Ah80iVMXBTebAv47at8Kg',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((3800.,1425.,450.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-225.,-225.),(225.,-225.),(225.,225.),(-225.,225.),(-225.,-225.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,4500.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('390$REaIL09ORpwIaPPGL7',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((7150.,1425.,450.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-225.,-337.5),(225.,-337.5),(225.,337.5),(-225.,337.5),(-225.,-337.5)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,3350.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('0zxuytnzf2_PizrrsYfF_g',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((450.,1425.,5287.5));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,3350.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('3wFYHcI6HF0PGBqpPJEvby',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((3800.,1425.,5287.5));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('22_bOudT90UvTy_NJuugKD',$,'Pset_BeamCommon',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('2r75OjmyrE5eMqb2fKvQro',$,$,$,(#117),#148);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSET('0LQh12vyH2SvWrsFU07s6N',$,'Pset_ConcreteElementGeneral',$,(#156,#157));
#155=IFCRELDEFINESBYPROPERTIES('0qkpwioiX55gZWGRAryFlX',$,$,$,(#117),#154);
#156=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#157=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#158=IFCPROPERTYSET('1fSP1Ihp57e8IGZTB3trS1',$,'Pset_BeamCommon',$,(#160));
#159=IFCRELDEFINESBYPROPERTIES('1wMEHaUiD6xuiqVv35Q5yL',$,$,$,(#136),#158);
#160=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSET('1hHxgKOd98mgjyrwWuzTvj',$,'Pset_ConcreteElementGeneral',$,(#163,#164));
#162=IFCRELDEFINESBYPROPERTIES('0xKxix3GrFsfBwup$JuOUA',$,$,$,(#136),#161);
#163=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#164=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#165=IFCPROPERTYSET('3mlOo6WUX7q8QP8z097W9x',$,'Pset_ColumnCommon',$,(#167));
#166=IFCRELDEFINESBYPROPERTIES('2b31aJWHTEkwQq__H4ustM',$,$,$,(#51),#165);
#167=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#168=IFCPROPERTYSET('0YYx2j7bT6LvrQ232fwYGc',$,'Pset_ConcreteElementGeneral',$,(#170,#171));
#169=IFCRELDEFINESBYPROPERTIES('2RK_Cn00540h$hJNZGiiRx',$,$,$,(#51),#168);
#170=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#171=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#172=IFCPROPERTYSET('1VtNcU0CbC6etDFX0zUKRJ',$,'Pset_ColumnCommon',$,(#174));
#173=IFCRELDEFINESBYPROPERTIES('3NQRqTZBH1hBTaDmKp61Dr',$,$,$,(#73),#172);
#174=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSET('3R8ws22GbEfeXVQI0cSu33',$,'Pset_ConcreteElementGeneral',$,(#177,#178));
#176=IFCRELDEFINESBYPROPERTIES('0kVDZ0ven4Bf9YUKhOtEUt',$,$,$,(#73),#175);
#177=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#178=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#179=IFCPROPERTYSET('2NyXISpHTFH8ptjgy36M68',$,'Pset_ColumnCommon',$,(#181));
#180=IFCRELDEFINESBYPROPERTIES('1p16vuMajB5e9TneUt5lQj',$,$,$,(#95),#179);
#181=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSET('1tHULG1IjCdvYHidQFjy0u',$,'Pset_ConcreteElementGeneral',$,(#184,#185));
#183=IFCRELDEFINESBYPROPERTIES('2Gjgp3LuLF8ODjmcHXcWyM',$,$,$,(#95),#182);
#184=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#185=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#186=IFCPROPERTYSET('0VX9cys299vBRIZq07ByHU',$,'Pset_SlabCommon',$,(#188));
#187=IFCRELDEFINESBYPROPERTIES('3GgilkKLv2SRz0$S9oZe9u',$,$,$,(#28),#186);
#188=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSET('1ge6oUtSH1FhLsn8TGwgRL',$,'Pset_ConcreteElementGeneral',$,(#191,#192));
#190=IFCRELDEFINESBYPROPERTIES('1F$r$Z7$vDjvc9xusQnv6c',$,$,$,(#28),#189);
#191=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#192=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
ENDSEC;
END-ISO-10303-21;
